# clone-bzm-lounge

./: build.gradle  build.gradle.kts  clone.md  readme.md  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-template.md
common/: build.gradle
common/src/main/java/clone/bzm/lounge/common/: ApiResult.java
common/src/main/java/clone/bzm/lounge/common/exception/: AuthenticationException.java  DuplicateUserException.java  NotFoundNoticeException.java  NotFoundPostException.java
configuration/security/: build.gradle
configuration/security-reactive-web/: build.gradle
docs/: Calender.md  Comment.md  Convention.md  Notice.md  Notification.md  Post.md
docs/draw.io/: bzm-lounge-erd.html  view.drawio
docs/message/: Sender.md  Template.md
docs/post/: Attachment.md  Comment.md  Empathy.md  Post.md
docs/user/: User.md
src/main/java/clone/bzm/lounge/: CloneBzmApplication.java
src/main/java/clone/bzm/lounge/board/domain/: Comment.java  Empathy.java  Post.java
src/main/java/clone/bzm/lounge/board/entity/: CommentJpaEntity.java  EmpathyJpaEntity.java  PostAttachmentJpaEntity.java  PostJpaEntity.java
src/main/java/clone/bzm/lounge/common/: ResultCode.java
src/main/java/clone/bzm/lounge/configration/: AsyncConfig.java
src/main/kotlin/clone/bzm/lounge/: LoungeApplication.kt
src/main/resources/: application-local.yaml  banner.txt  data.sql  logback-spring.xml
src/test/java/clone/bzm/lounge/file/: FileArchitectureTests.java
src/test/java/clone/bzm/lounge/notice/: NoticeArchitectureTests.java
src/test/java/clone/bzm/lounge/user/: UserArchitectureTests.java
src/test/java/clone/bzm/lounge/userhistory/: UserHistoryArchitectureTests.java  UserLoginHistoryArchitectureTests.java
src/test/kotlin/clone/bzm/lounge/: LoungeApplicationTests.kt
temp/: build.gradle
temp/src/main/java/clone/bzm/lounge/board/category/application/port/in/: CategoryLoadUseCase.java
temp/src/main/java/clone/bzm/lounge/board/comment/adapter/in/rest/: CommentController.java
temp/src/main/java/clone/bzm/lounge/board/comment/application/service/: CommentService.java
temp/src/main/java/clone/bzm/lounge/board/domain/: Attachment.java  Category.java  Component.java
temp/src/main/java/clone/bzm/lounge/board/entity/: AttachmentJpaEntity.java  CategoryJpaEntity.java  CommentAttachmentJpaEntity.java  PostMapper.java
temp/src/main/java/clone/bzm/lounge/board/post/adapter/in/rest/dto/: PostSearchRequest.java
temp/src/main/java/clone/bzm/lounge/board/post/application/port/in/: PostSearchUseCase.java
temp/src/main/java/clone/bzm/lounge/common/handler/: BzmExceptionHandler.java
temp/src/main/java/clone/bzm/lounge/configuration/async/: AsyncConfig.java
temp/src/main/java/clone/bzm/lounge/configuration/security/: BzmUserAuthentication.java
temp/src/main/java/clone/bzm/lounge/example/adapter/in/web/: ExampleController.java  ExampleCreateRequest.java  ExampleResponse.java  ExampleUpdateRequest.java
temp/src/main/java/clone/bzm/lounge/example/application/port/in/: ExampleSaveUseCase.java
temp/src/main/java/clone/bzm/lounge/example/domain/: Example.java
temp/src/main/java/clone/bzm/lounge/file/adapter/in/rest/: FileController.java
temp/src/main/java/clone/bzm/lounge/file/adapter/in/rest/dto/: FileResponse.java
temp/src/main/java/clone/bzm/lounge/file/application/port/in/: FileUseCase.java
temp/src/main/java/clone/bzm/lounge/file/application/port/in/command/: FileUploadCommand.java
temp/src/main/java/clone/bzm/lounge/file/application/service/: FileService.java
temp/src/main/java/clone/bzm/lounge/file/domain/: File.java
temp/src/main/java/clone/bzm/lounge/user/adapter/in/rest/: UserController.java
temp/src/main/java/clone/bzm/lounge/user/adapter/in/rest/dto/: UserSignUpRequest.java
temp/src/main/java/clone/bzm/lounge/user/adapter/in/rest/util/: ServletRequestHelper.java
temp/src/main/java/clone/bzm/lounge/user/application/service/: UserService.java
temp/src/main/resources/: application.yaml
temp/src/test/java/clone/bzm/lounge/: CloneBzmApplicationTests.java
temp/src/test/java/clone/bzm/lounge/example/application/service/: ExampleServiceTests.java
temp/src/test/java/clone/bzm/lounge/user/: UserArchitectureTests.java
user/: build.gradle
user/src/main/java/clone/bzm/lounge/: UserApplication.java
user/src/main/resources/: application-local.yaml  application.yaml  data.sql  logback-spring.xml
user/src/test/java/clone/bzm/lounge/: UserApplicationTests.java
(+122 files in other folders)
