plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
    group = 'clone.bzm'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

project(':user') {
    dependencies {
        implementation project(':common')
        implementation project(':configuration:security-web')
    }
}

project(':temp') {
    dependencies {
        implementation project(':common')
        implementation project(':configuration:security-web')
    }
}

project(':configuration:security-web') {
    dependencies {
        implementation project(':common')
    }
}

project(':configuration:security-reactive-web') {
    dependencies {
        implementation project(':common')
    }
}